# auto-trainer

./: Dockerfile  README.md  manifest.yml  pom.xml
src/: Dockerfile
src/main/java/com/risi/autotrainer/: AutoTrainerApplication.java
src/main/java/com/risi/autotrainer/config/: SecurityConfig.java
src/main/java/com/risi/autotrainer/domain/: BodyPreference.java  Exercise.java  ExerciseSet.java  Goal.java  Muscle.java  Priority.java  TrainingSession.java  User.java  UserProfile.java
src/main/java/com/risi/autotrainer/repository/: TrainingSessionRepository.java  TrainingSessionRepositoryInterface.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/risi/autotrainer/service/: EmailService.java  TrainingSessionService.java  UserProfileService.java  UserService.java
src/main/java/com/risi/autotrainer/ui/: AddWorkoutUI.java  ChangePasswordPage.java  CreateExerciseDialog.java  EditSetDialog.java  FirstPage.java  Layout.java  LoginPage.java  MainPage.java  PreviousWorkoutsUI.java  ProfileUI.java  WelcomePage.java  WorkoutUI.java
src/main/resources/: application.properties
src/test/java/com/risi/autotrainer/: AutoTrainerApplicationTests.java
